Ferramentas
Android Studio
GitHub
Git Shell

emulador - Genymotion

----------------------------

2.3.3 api 10
(3 ou 4) api 16 95.7% 
5.0 api 21  40%
6.0    4.7
art

Compilador
Dalvik vs  Atr
Art é melhor


baixar plugin -> android Drawable importer
(Setings)


LAYOUTS
->viewgroup
  LinearLayout
	horizontal
	vertical

->RelativeView

->Frame

->TableLayout
	Row


https://developer.android.com/index.html

https://developer.android.com/about/start.html

https://www.bignerdranch.com/

------------------------
gradle para dialogs
https://github.com/afollestad/material-dialogs
compile 'com.afollestad.material-dialogs:core:0.9.4.4'
compile 'com.afollestad.material-dialogs:commons:0.9.4.4'
------------------------

Exemplos

https://github.com/wasabeef/awesome-android-ui

https://guides.codepath.com/android/Using-an-ArrayAdapter-with-ListView

-------------------------
Chamadas http
http://square.github.io/okhttp/
http://www.devmedia.com.br/trabalhando-com-asynctask-no-android/33481

gradle compile 'com.squareup.okhttp3:okhttp:3.8.0'

-thread async
-dialog loading
-interface
-http request
-------------------------

aula07
https://examples.javacodegeeks.com/android/core/activity/android-start-service-boot-example/

base de dados (criptografados)
servidor parse
https://firebase.google.com/?hl=pt-br


adicionando mapas
https://developer.android.com/training/maps/index.html

--------------------------------
longitude e latitude
http://www.vogella.com/tutorials/AndroidLocationAPI/article.html

-----------------------
camera
https://inducesmile.com/

-----------------------
icons
https://icons8.com/